
body {
    background-color: #2f2f2f;
    color: white;
}

.head {
    text-align: center;
    margin-bottom: 20px;
}

#title {
    font-size: 70px;
}

.main-container {
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 40px;
    border: solid 2px black;
    border-radius: 15px;

    padding-left: 15px;
    padding-right: 15px;
    padding-top: 10px;
    padding-bottom: 10px;

    min-height: 80vh;

    font-size: 25px;

    display: flex;
    flex-direction: column;
    row-gap: 10px;
}

.info-title {
    font-weight: bold;
    font-size: 20px;
    text-align: right;

    padding: 20px;
    white-space: nowrap;
    background-color: #2779b0;
    color: white;
    max-width: 50%;
}

.info-data {
    color: white;
    padding: 10px;
    font-size: 25px;
}

.table-info {
    border-collapse: collapse;

    border-radius: 8px;
    overflow: hidden;
}

tr {
    background-color: #2f3f4f;
}

table tr:nth-child(2n+1) {
    background-color: #0d283b;
}

.comp-container {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
    overflow: auto;
}

.comp-item {
    padding: 24px 35px;
    font-size: 1rem;
    font-weight: bold;
    background-color: #0d283b;
    color: white;
    border-radius: 5px;
    margin-right: 5px;
    text-align: center;
}

.comp-item:first-child {
    border-radius: 70px 8px 8px 30px;
    padding: 24px 35px 24px 45px;
}

.comp-item-info {
    font-size: 0.5rm;
}

.comp-item:last-child {
    border-radius: 8px 70px 30px 8px;
    padding: 24px 45px 24px 35px;
}

.trip-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.trip-title {
    text-align: center;
    font-size: 50px;

    margin-bottom: 40px;
}

a.trip-title {
    text-decoration: underline;

}

.trip-data {
    font-size: 30px;
    margin-bottom: 30px;
}

.trip-bold {
    font-weight: bold;
    font-size: 35px;

}

.trip-station {
    color: #f0d800;
}